<!-- Created: July 28, 2017 2:25 PM
Author: Jonathan Gryn
Revisions: Jon (7/28/17) - Added html
		       Jon (7/29/17) - Added jQuery CDN
           Jon (8/22/17) - Updated and fixed HTML -->

<!DOCTYPE html>

<html lan="en-US">

<head>

  <meta charset="UTF-8">
  <title>Star Wars: Multiplayer Rock, Paper, Shotgun</title>
  
  <!-- CSS reset sheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <!-- My CSS File -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Bootstrap is used to make game look nicer -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- <script src='https://code.jquery.com/jquery.js'></script> -->

 <!-- Firebase CDN/Link -->
 <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

</head>

<body>

  <header>
    <h1><img class="starwars" src="https://github.com/jongryn/TriviaGame/blob/master/assets/images/694px-Star_Wars_Logo.svg.png?raw=true"><strong>Rock Paper Shotgun</strong></h1>
  </header>

  <div id="sizer">

    <div id="swap-zone"><input id="username" placeholder="Name"/>
      <button id="start">Start</button>
    </div>

    <div id="current-turn"></div>

    <div id="game-div">

    <div id="player1">
      <h3 id="player1-name">Player1</h3>
      <ul>
      </ul>
      <div id="player1-chosen"></div>
      <div class="outcomes">
        <div class="outcome-trackers" id="player1-wins"></div>
        <div class="outcome-trackers" id="player1-losses"></div>
      </div>
    </div>

    <div id="result"></div>

    <div id="player2">
      <h3 id="player2-name">Player2</h3>
      <ul>
      </ul>
      <div id="player2-chosen"></div>
      <div class="outcomes">
        <div class="outcome-trackers" id="player2-wins"></div>
        <div class="outcome-trackers" id="player2-losses"></div>
      </div>
    </div>

  </div>

  <div id="chat">
    <div id="chat-messages"></div>
    <div id="chat-bar">
      <input id="chat-input" />
      <button id="chat-send">Send</button>
    </div>
  </div>

</div>

<!-- jQuery -->
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

<!-- Script -->
<script src="assets/javascript/game.js"></script>

</body>

</html>